# ReflectionRpc

./: README.md  ReflectionRpc.sln  RpcSandbox.sln
ReflectionRpc.Asp/: Program.cs  RefectionRpcAspExtensions.cs  ReflectionRpc.Asp.csproj  ReflectionRpcWebServer.cs  RpcController.cs
ReflectionRpc.Asp/Pages/: RpcHostsList.cshtml
ReflectionRpc.Asp/Properties/: launchSettings.json
ReflectionRpc.Core/: DynamicRpcClient.cs  Extensions.cs  IRpcClient.cs  IRpcHost.cs  IRpcHostManager.cs  ReflectionRpc.Core.csproj  RegisteredRpcHost.cs  RpcClient.cs  RpcClientBase.cs  RpcHost.cs  RpcHostManager.cs  RpcJsonSerializerSettings.cs  RpcProxy.cs
ReflectionRpc.Core/Communication/: IRpcRequest.cs  IRpcResponse.cs
ReflectionRpc.Core/Interfaces/: IRpcClient.cs  IRpcHost.cs  IRpcHostManager.cs
ReflectionRpc.Core/RpcRequests/: ExecuteMethodRequest.cs  GetPropertyValueRequest.cs  IRpcRequest.cs  SetPropertyValueRequest.cs
ReflectionRpc.Core/RpcResponses/: HostRpcResponse.cs  IRpcResponse.cs  SimpleRpcResponse.cs  VoidRpcResponse.cs
ReflectionRpc.Core/Serialization/: RpcJsonSerializerSettings.cs  ValueWrapper.cs
ReflectionRpc.Examples/: Program.cs  ReflectionRpc.Examples.csproj
ReflectionRpc.Examples.Client/: Program.cs  ReflectionRpc.Examples.Client.csproj
ReflectionRpc.Examples.Host/: Program.cs  ReflectionRpc.Examples.Host.csproj
ReflectionRpc.Examples.Services/: ConsoleLoggingService.cs  ConsoleLoggingServiceColorSettings.cs  IConsoleLoggingService.cs  IConsoleLoggingServiceColorSettings.cs
ReflectionRpc.Examples/Rpc/: ConsoleLoggingServiceRpcClient.cs  ConsoleLoggingServiceSettingsRpcClient.cs
ReflectionRpc.Examples/Service/: ConsoleLoggingService.cs  ConsoleLoggingServiceColorSettings.cs  ConsoleLoggingServiceSettings.cs  IConsoleLoggingService.cs  IConsoleLoggingServiceColorSettings.cs  IConsoleLoggingServiceSettings.cs
ReflectionRpc.Http/: HttpRpcClient.cs  HttpRpcHost.cs  ReflectionRpc.Http.csproj
ReflectionRpc.Http/Requests/: IHttpRpcRequest.cs
ReflectionRpc.Local/: LocalRpcClient.cs  LocalRpcHost.cs  ReflectionRpc.Local.csproj
ReflectionRpc.WebServer/: RefectionRpcAspExtensions.cs  ReflectionRpc.WebServer.csproj  ReflectionRpcWebServer.cs
ReflectionRpc.WebServer/Pages/: RpcHostsList.cshtml
RpcSandbox/Http/: HttpRpcClient.cs  HttpRpcHost.cs
(+14 files in other folders)
