<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectionRpc.Examples.Services\ReflectionRpc.Examples.Services.csproj" />
    <ProjectReference Include="..\ReflectionRpc.WebServer\ReflectionRpc.WebServer.csproj" />
  </ItemGroup>

</Project>
